LFSR/MainWindow.xaml

<Window x:Class="lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_4"
        mc:Ignorable="d"
        Title="LFSR" Height="285" Width="830" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="src" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373" Margin="32,61,0,0" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Choose the source file:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,24,0,0"/>
        <Label Content="Input the key:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,129,0,0"/>
        <TextBox x:Name="key" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Margin="294,154,0,0" VerticalContentAlignment="Center"/>
        <Button x:Name="cipher" Content="Crypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="292,208,0,0" Click="cipher_Click"/>
        <Label Content="Choose the path to save:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="426,23,0,0"/>
        <TextBox x:Name="dest" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373" Margin="425,61,-4.4,0" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="btnSrc" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="193,24,0,0" Click="btnSrc_Click"/>
        <Button x:Name="btnDest" Content="Choose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="587,24,0,0" Click="btnDest_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="400"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="415,10,0,0" VerticalAlignment="Top" Width="393"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="117" Margin="272,125,0,0" VerticalAlignment="Top" Width="282"/>

    </Grid>
</Window>
